{"msg":"[websocket] state: PingTimeout","time":"07-16 10:43:47","target":"flowy_server::af_cloud::server"}
{"msg":"游댯websocket start connecting","time":"07-16 10:43:50","target":"client_api::native::retry"}
{"msg":"[websocket] state: Connecting","time":"07-16 10:43:50","target":"flowy_server::af_cloud::server"}
{"msg":"游릭websocket connect success","time":"07-16 10:43:51","target":"client_api::native::retry"}
{"msg":"[websocket] state: Connected","time":"07-16 10:43:51","target":"flowy_server::af_cloud::server"}
{"msg":"[websocket] state: PingTimeout","time":"07-16 12:14:46","target":"flowy_server::af_cloud::server"}
{"msg":"游댯websocket start connecting","time":"07-16 12:14:54","target":"client_api::native::retry"}
{"msg":"[websocket] state: Connecting","time":"07-16 12:14:54","target":"flowy_server::af_cloud::server"}
{"msg":"游댯websocket start connecting","time":"07-16 12:15:10","target":"client_api::native::retry"}
{"msg":"游릭websocket connect success","time":"07-16 12:15:10","target":"client_api::native::retry"}
{"msg":"[websocket] state: Connected","time":"07-16 12:15:10","target":"flowy_server::af_cloud::server"}
{"msg":"[websocket] state: PingTimeout","time":"07-16 13:45:15","target":"flowy_server::af_cloud::server"}
{"msg":"游댯websocket start connecting","time":"07-16 13:45:19","target":"client_api::native::retry"}
{"msg":"[websocket] state: Connecting","time":"07-16 13:45:19","target":"flowy_server::af_cloud::server"}
{"msg":"游댯websocket start connecting","time":"07-16 13:45:34","target":"client_api::native::retry"}
{"msg":"游댯websocket start connecting","time":"07-16 13:45:49","target":"client_api::native::retry"}
{"msg":"游릭websocket connect success","time":"07-16 13:45:50","target":"client_api::native::retry"}
{"msg":"[websocket] state: Connected","time":"07-16 13:45:50","target":"flowy_server::af_cloud::server"}
{"msg":"[websocket] state: PingTimeout","time":"07-16 13:51:55","target":"flowy_server::af_cloud::server"}
{"msg":"游댯websocket start connecting","time":"07-16 13:52:03","target":"client_api::native::retry"}
{"msg":"[websocket] state: Connecting","time":"07-16 13:52:03","target":"flowy_server::af_cloud::server"}
{"msg":"游릭websocket connect success","time":"07-16 13:52:04","target":"client_api::native::retry"}
{"msg":"[websocket] state: Connected","time":"07-16 13:52:04","target":"flowy_server::af_cloud::server"}
{"msg":"failed to receive server pong: channel closed","time":"07-16 13:52:08","target":"client_api::ws::client"}
{"msg":"[websocket] state: PingTimeout","time":"07-16 13:56:44","target":"flowy_server::af_cloud::server"}
{"msg":"游댯websocket start connecting","time":"07-16 13:56:52","target":"client_api::native::retry"}
{"msg":"[websocket] state: Connecting","time":"07-16 13:56:52","target":"flowy_server::af_cloud::server"}
{"msg":"游릭websocket connect success","time":"07-16 13:56:54","target":"client_api::native::retry"}
{"msg":"[websocket] state: Connected","time":"07-16 13:56:54","target":"flowy_server::af_cloud::server"}
